/* CSS Variables */
:root {
  --primary: #ddd;
  --dark:#C1C1C1;
  --light:#FFFFFF;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body{
  background-color: #FCFCFC;
  line-height: 1.4;

}
.btn {
  background: #010101;
  color: #FFFFFF;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 10px;
}
.wrapper{
  display: grid;
  grid-template-columns:repeat(1,1fr);
  grid-auto-rows: minmax(100px, auto);
  width: 100%;
}
/*Start of Top Header*/
.top_header{
  display: grid;
  grid-template-columns:60% 40%;
  background:var(--light);
  padding: 20px;
  box-shadow: var(--shadow);

}
.logo{
 padding: 1rem;
}
.main-nav ul{
 
  list-style: none;
  /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
}
.main-nav li{
  display: inline;
}
.main-nav a{
  text-decoration: none;
  padding: 1rem;
  text-align: center;
  color: var(--dark);
  text-transform: lowercase;
  font-size: 1.1rem;
  margin-left: 5px;
}
.banner{
 display: grid;
 background-image:linear-gradient(to bottom, rgba(248,220,188,0.9) 0%,rgba(248,220,188,0.9) 100%),url('../images/homebg.JPG');
 background-size: cover;
 background-position: cover;
 min-height: 500px;
 grid-template-columns:100%;
 margin:20px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
.banner h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: #010101;
 }

.banner p {
  font-size: 1.3rem;
  margin-top: 0;
  color: #010101;
}
.top_container_one{
  display: grid; 
  background-color: #F9F9F9;
  grid-template-columns:repeat(2,3fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap:20px;
}
.img1{
 
}
.Text1{
  color: #ADADAD;
  font-family: Arial, Helvetica, sans-serif;
  
}
.img2{
  grid-column: 2 / 3;
}
.Text2{
    grid-column: 1 / 2;
    grid-row:2 / 3;
    color: #ADADAD;
    font-family: Arial, Helvetica, sans-serif;
}
.img3{

}
.Text3{
 color: #ADADAD;
  font-family: Arial, Helvetica, sans-serif;
}
.top_container_two{
  display: grid; 
  background-color: #FFFFFF;
  grid-template-columns:repeat(3,1fr);
  grid-auto-rows: minmax(100px, auto);
 
}
.top_container_two img{
    width: 100%;
}
#images4{
  margin-top: -200px;

}
#images6{
  margin-top: -200px;

}
.top_container_three{
  display: grid;
  background-color: #FFE1BD;
  grid-template-columns:repeat(3,1fr);
  grid-auto-rows: minmax(100px, auto);
  padding-left: 50px;
  width: 95%;
}
.top_container_three h1{
  font-size: 2rem;
  margin-bottom: 0;
}
.top_container_three p{
  font-size: 1rem;
  margin-top: 0;
}
.team1{
  border-radius: 10px;
  width: 33.33%;
  padding-left: 250px;
  padding-top: 20px;
}
.team1 h1{
 font-family: sans-serif;
 font-size: 25px;
}
.team1 p{
 font-family: sans-serif;
 font-size: 15px;
 color: #646464;
 margin-left: 20px;
 margin-top: -10px;
}
.team2{
  border-radius: 10px;
  padding-left: 150px;
  width: 33.33%;
  padding-top: 20px;
}
.team2 h1{
 font-family: sans-serif;
 font-size: 25px;
 margin-left: 15px;
}
.team2 p{
 font-family: sans-serif;
 font-size: 15px;
 color: #646464;
 margin-left: 35px;
 margin-top: -10px;
}
.team3{
  border-radius: 10px;
  width: 33.33%;
  padding-left: 20px;
  padding-top: 20px;
}
.team3 h1{
 font-family: sans-serif;
 font-size: 25px;
}
.team3 p{
 font-family: sans-serif;
 font-size: 15px;
 color: #646464;
 margin-left: 20px;
 margin-top: -10px;
}

#line_for_section_three{
  position: relative;
  top:-10px;
}
.top_container_four{
  display: grid; 
  grid-gap:5px;
  background-color: #FFFFFF;
  grid-template-columns:repeat(2,1fr);
  grid-auto-rows: minmax(100px, auto);
}
.page_title{
 grid-column:1 / -1;
 text-align: center;
}
.photographer_ttile{
  text-align: center;
}

#line{
  position: relative;
  left: 330px;
  top: -20px;
}
.photographer_details{

}
.photographer_details p{
 padding-left: 40px;
 padding-right: 40px;
 width: 400px;
 text-align: justify;
}
.page_buttons{
 grid-column:1 / -1;
 padding-left: 350px;
}
.top_container_five{
  display: grid;
  background-color: green;
  background-image:linear-gradient(to bottom, rgba(58,56,57,0.8) 0%,rgba(58,56,57,0.8) 100%),url('../images/tuchbg.JPG');
  background-size: cover;
  background-position: cover;
  min-height: 600px;
  grid-template-columns:repeat(2,1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap:10px;
}
.page_title{
 grid-column:1 / -1;
 text-align: center;
 color:#FFFFFF;
 font-size: 30px;
}
.form_content{
  color: #8D8C8C;
  font-size: 20px;
  font-family: verdana;
}
.form_content ul{
 list-style-type: none;
}
.form_content li{
 vertical-align: middle;
}
.form_items{

}
.inputText
{

    background-color: transparent;
    color: #eeeeee;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #6D747E 1px;
    padding: 20px 10px;
    width: 400px
}
.inputTextArea
{
    background-color: transparent;
    color: #eeeeee;
    outline: none;
    outline-style: none;
    border:solid #6D747E 1px;
    padding: 20px 10px;
    width: 400px;

}
#textareaButton
{
    background: #FFFFFF;
    border: none;
    color: #6B6B6B;
    padding: 8px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px;

}

.footer{
 display: grid;
 background-color: #FFFFFF;
 color: #C4C3BE;
 font-size: 2rem;
 font-family: verdana;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  padding-left: 50px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}